RNLI@1.0.0 C:\var\www\rnli.hutber.com
├─┬ backbone@1.1.2
│ └── underscore@1.8.2
├── backbone-deep-model@0.10.4
├─┬ browser-sync@2.0.1
│ ├── async-each-series@0.1.1
│ ├── browser-sync-client@1.0.2
│ ├─┬ browser-sync-ui@0.4.9
│ │ ├── angular@1.3.14
│ │ ├── angular-route@1.3.14
│ │ ├── angular-sanitize@1.3.14
│ │ ├── angular-touch@1.3.14
│ │ ├── connect-history-api-fallback@0.0.5
│ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV
│ │   ├─┬ express@2.5.11
│ │   │ ├─┬ connect@1.9.2
│ │   │ │ └── formidable@1.0.17
│ │   │ ├── mime@1.2.4
│ │   │ ├── mkdirp@0.3.0
│ │   │ └── qs@0.4.2
│ │   ├─┬ nopt@3.0.1
│ │   │ └── abbrev@1.0.5
│ │   └── underscore@1.7.0
│ ├─┬ connect@3.3.4
│ │ ├─┬ debug@2.1.2
│ │ │ └── ms@0.7.0
│ │ ├─┬ finalhandler@0.3.3
│ │ │ ├── escape-html@1.0.1
│ │ │ └─┬ on-finished@2.2.0
│ │ │   └── ee-first@1.1.0
│ │ ├── parseurl@1.3.0
│ │ └── utils-merge@1.0.0
│ ├── dev-ip@1.0.1
│ ├─┬ easy-extender@2.2.0
│ │ └── lodash@2.4.1
│ ├─┬ eazy-logger@2.1.1
│ │ ├─┬ opt-merger@1.1.0
│ │ │ ├── lodash@2.4.1
│ │ │ └── minimist@1.1.0
│ │ └─┬ tfunk@3.0.1
│ │   ├─┬ chalk@0.5.1
│ │   │ ├── ansi-styles@1.1.0
│ │   │ ├── escape-string-regexp@1.0.3
│ │   │ ├─┬ has-ansi@0.1.0
│ │   │ │ └── ansi-regex@0.2.1
│ │   │ ├─┬ strip-ansi@0.3.0
│ │   │ │ └── ansi-regex@0.2.1
│ │   │ └── supports-color@0.2.0
│ │   └── object-path@0.9.0
│ ├── emitter-steward@0.0.1
│ ├─┬ foxy@9.0.0
│ │ ├── cookie@0.1.2
│ │ ├─┬ http-proxy@1.8.1
│ │ │ ├── eventemitter3@0.1.6
│ │ │ └── requires-port@0.0.0
│ │ ├─┬ meow@2.1.0
│ │ │ ├─┬ camelcase-keys@1.0.0
│ │ │ │ ├── camelcase@1.0.2
│ │ │ │ └── map-obj@1.0.0
│ │ │ ├─┬ indent-string@1.2.1
│ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ └─┬ repeating@1.1.2
│ │ │ │   ├── is-finite@1.0.0
│ │ │ │   └── meow@3.1.0
│ │ │ ├── minimist@1.1.0
│ │ │ └── object-assign@2.0.0
│ │ └── parseurl@1.3.0
│ ├─┬ glob-watcher@0.0.7
│ │ └─┬ gaze@0.5.1
│ │   └─┬ globule@0.1.0
│ │     ├─┬ glob@3.1.21
│ │     │ ├── graceful-fs@1.2.3
│ │     │ └── inherits@1.0.0
│ │     ├── lodash@1.0.1
│ │     └─┬ minimatch@0.2.14
│ │       ├── lru-cache@2.5.0
│ │       └── sigmund@1.0.0
│ ├── immutable@3.6.2
│ ├─┬ localtunnel@1.5.0
│ │ ├── debug@0.7.4
│ │ ├─┬ optimist@0.3.4
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ request@2.11.4
│ │   ├─┬ form-data@0.0.3
│ │   │ ├── async@0.1.9
│ │   │ └─┬ combined-stream@0.0.3
│ │   │   └── delayed-stream@0.0.5
│ │   └── mime@1.2.7
│ ├── lodash@3.3.1
│ ├─┬ meow@3.1.0
│ │ ├─┬ camelcase-keys@1.0.0
│ │ │ ├── camelcase@1.0.2
│ │ │ └── map-obj@1.0.0
│ │ ├─┬ indent-string@1.2.1
│ │ │ ├── get-stdin@4.0.1
│ │ │ └─┬ repeating@1.1.2
│ │ │   └── is-finite@1.0.0
│ │ ├── minimist@1.1.0
│ │ └── object-assign@2.0.0
│ ├── opn@1.0.1
│ ├─┬ portscanner@1.0.0
│ │ └── async@0.1.15
│ ├─┬ resp-modifier@2.0.1
│ │ └─┬ minimatch@2.0.1
│ │   └─┬ brace-expansion@1.1.0
│ │     ├── balanced-match@0.2.0
│ │     └── concat-map@0.0.1
│ ├─┬ serve-index@1.6.2
│ │ ├─┬ accepts@1.2.4
│ │ │ └── negotiator@0.5.1
│ │ ├── batch@0.5.2
│ │ ├─┬ debug@2.1.2
│ │ │ └── ms@0.7.0
│ │ ├─┬ http-errors@1.3.1
│ │ │ ├── inherits@2.0.1
│ │ │ └── statuses@1.2.1
│ │ ├─┬ mime-types@2.0.9
│ │ │ └── mime-db@1.7.0
│ │ └── parseurl@1.3.0
│ ├─┬ serve-static@1.9.1
│ │ ├── escape-html@1.0.1
│ │ ├── parseurl@1.3.0
│ │ ├─┬ send@0.12.1
│ │ │ ├── debug@2.1.2
│ │ │ ├── depd@1.0.0
│ │ │ ├── destroy@1.0.3
│ │ │ ├─┬ etag@1.5.1
│ │ │ │ └── crc@3.2.1
│ │ │ ├── fresh@0.2.4
│ │ │ ├── mime@1.3.4
│ │ │ ├── ms@0.7.0
│ │ │ ├─┬ on-finished@2.2.0
│ │ │ │ └── ee-first@1.1.0
│ │ │ └── range-parser@1.0.2
│ │ └── utils-merge@1.0.0
│ ├─┬ socket.io@1.3.5
│ │ ├─┬ debug@2.1.0
│ │ │ └── ms@0.6.2
│ │ ├─┬ engine.io@1.5.1
│ │ │ ├── base64id@0.1.0
│ │ │ ├─┬ debug@1.0.3
│ │ │ │ └── ms@0.6.2
│ │ │ ├─┬ engine.io-parser@1.2.1
│ │ │ │ ├── after@0.8.1
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ ├── blob@0.0.2
│ │ │ │ ├─┬ has-binary@0.1.5
│ │ │ │ │ └── isarray@0.0.1
│ │ │ │ └── utf8@2.0.0
│ │ │ └─┬ ws@0.5.0
│ │ │   ├── nan@1.4.3
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.1
│ │ ├─┬ has-binary-data@0.1.3
│ │ │ └── isarray@0.0.1
│ │ ├─┬ socket.io-adapter@0.3.1
│ │ │ ├─┬ debug@1.0.2
│ │ │ │ └── ms@0.6.2
│ │ │ ├── object-keys@1.0.1
│ │ │ └─┬ socket.io-parser@2.2.2
│ │ │   ├── benchmark@1.0.0
│ │ │   ├── component-emitter@1.1.2
│ │ │   ├── debug@0.7.4
│ │ │   ├── isarray@0.0.1
│ │ │   └── json3@3.2.6
│ │ ├─┬ socket.io-client@1.3.5
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.1.2
│ │ │ ├── debug@0.7.4
│ │ │ ├─┬ engine.io-client@1.5.1
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ debug@1.0.4
│ │ │ │ │ └── ms@0.6.2
│ │ │ │ ├─┬ engine.io-parser@1.2.1
│ │ │ │ │ ├── after@0.8.1
│ │ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ │ ├── blob@0.0.2
│ │ │ │ │ ├─┬ has-binary@0.1.5
│ │ │ │ │ │ └── isarray@0.0.1
│ │ │ │ │ └── utf8@2.0.0
│ │ │ │ ├─┬ has-cors@1.0.3
│ │ │ │ │ └── global@2.0.1
│ │ │ │ ├─┬ parsejson@0.0.1
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseqs@0.0.2
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ ws@0.4.31
│ │ │ │ │ ├── commander@0.6.1
│ │ │ │ │ ├── nan@0.3.2
│ │ │ │ │ ├── options@0.0.6
│ │ │ │ │ └── tinycolor@0.0.1
│ │ │ │ └── xmlhttprequest@1.5.0
│ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ └── isarray@0.0.1
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.2
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.3
│ │ └─┬ socket.io-parser@2.2.4
│ │   ├── benchmark@1.0.0
│ │   ├── component-emitter@1.1.2
│ │   ├── debug@0.7.4
│ │   ├── isarray@0.0.1
│ │   └── json3@3.2.6
│ └── ua-parser-js@0.7.3
├─┬ browserify@8.1.3
│ ├── assert@1.3.0
│ ├─┬ browser-pack@3.2.0
│ │ ├─┬ combine-source-map@0.3.0
│ │ │ ├── convert-source-map@0.3.5
│ │ │ ├─┬ inline-source-map@0.3.1
│ │ │ │ └─┬ source-map@0.3.0
│ │ │ │   └── amdefine@0.1.0
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@0.1.0
│ │ └── through2@0.5.1
│ ├─┬ browser-resolve@1.7.2
│ │ └── resolve@1.1.5
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.5
│ ├─┬ buffer@3.0.3
│ │ ├── base64-js@0.0.8
│ │ ├── ieee754@1.1.4
│ │ └── is-array@1.0.1
│ ├── builtins@0.0.7
│ ├── commondir@0.0.1
│ ├─┬ concat-stream@1.4.7
│ │ ├─┬ readable-stream@1.1.13
│ │ │ └── core-util-is@1.0.1
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@0.0.1
│ ├─┬ crypto-browserify@3.9.13
│ │ ├── browserify-aes@1.0.0
│ │ ├─┬ browserify-sign@2.8.0
│ │ │ ├── bn.js@1.3.0
│ │ │ ├── browserify-rsa@1.1.1
│ │ │ ├─┬ elliptic@1.0.1
│ │ │ │ ├── brorand@1.0.5
│ │ │ │ └── hash.js@1.0.2
│ │ │ └─┬ parse-asn1@2.0.0
│ │ │   ├─┬ asn1.js@1.0.3
│ │ │   │ └── minimalistic-assert@1.0.0
│ │ │   ├── asn1.js-rfc3280@1.0.0
│ │ │   └── pemstrip@0.0.1
│ │ ├─┬ create-ecdh@2.0.0
│ │ │ ├── bn.js@1.3.0
│ │ │ └─┬ elliptic@1.0.1
│ │ │   ├── brorand@1.0.5
│ │ │   └── hash.js@1.0.2
│ │ ├─┬ create-hash@1.1.0
│ │ │ ├── ripemd160@1.0.0
│ │ │ └── sha.js@2.3.6
│ │ ├── create-hmac@1.1.3
│ │ ├─┬ diffie-hellman@3.0.1
│ │ │ ├── bn.js@1.3.0
│ │ │ └─┬ miller-rabin@1.1.5
│ │ │   └── brorand@1.0.5
│ │ ├── pbkdf2-compat@3.0.2
│ │ ├─┬ public-encrypt@2.0.0
│ │ │ ├── bn.js@1.3.0
│ │ │ ├── browserify-rsa@2.0.0
│ │ │ └─┬ parse-asn1@3.0.0
│ │ │   └─┬ asn1.js@1.0.3
│ │ │     └── minimalistic-assert@1.0.0
│ │ └── randombytes@2.0.1
│ ├── deep-equal@0.2.2
│ ├── defined@0.0.0
│ ├─┬ deps-sort@1.3.5
│ │ ├── minimist@0.2.0
│ │ └── through2@0.5.1
│ ├── domain-browser@1.1.4
│ ├─┬ duplexer2@0.0.2
│ │ └─┬ readable-stream@1.1.13
│ │   └── core-util-is@1.0.1
│ ├── events@1.0.2
│ ├─┬ glob@4.4.1
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├─┬ minimatch@2.0.1
│ │ │ └─┬ brace-expansion@1.1.0
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.1
│ │   └── wrappy@1.0.1
│ ├─┬ http-browserify@1.7.0
│ │ └── Base64@0.2.1
│ ├── https-browserify@0.0.0
│ ├── inherits@2.0.1
│ ├─┬ insert-module-globals@6.2.1
│ │ ├─┬ combine-source-map@0.3.0
│ │ │ ├── convert-source-map@0.3.5
│ │ │ ├─┬ inline-source-map@0.3.1
│ │ │ │ └─┬ source-map@0.3.0
│ │ │ │   └── amdefine@0.1.0
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@0.1.0
│ │ ├─┬ JSONStream@0.7.4
│ │ │ └── jsonparse@0.0.5
│ │ ├─┬ lexical-scope@1.1.0
│ │ │ └─┬ astw@1.1.0
│ │ │   └── esprima-fb@3001.1.0-dev-harmony-fb
│ │ ├── process@0.6.0
│ │ └── through@2.3.6
│ ├── isarray@0.0.1
│ ├─┬ JSONStream@0.8.4
│ │ ├── jsonparse@0.0.5
│ │ └── through@2.3.6
│ ├─┬ labeled-stream-splicer@1.0.2
│ │ └─┬ stream-splicer@1.3.1
│ │   ├── indexof@0.0.1
│ │   ├─┬ readable-stream@1.1.13
│ │   │ └── core-util-is@1.0.1
│ │   └── readable-wrap@1.0.0
│ ├─┬ module-deps@3.7.2
│ │ ├─┬ detective@4.0.0
│ │ │ ├── acorn@0.9.0
│ │ │ └─┬ escodegen@1.6.1
│ │ │   ├── esprima@1.2.5
│ │ │   ├── estraverse@1.9.1
│ │ │   ├── esutils@1.1.6
│ │ │   ├─┬ optionator@0.5.0
│ │ │   │ ├── deep-is@0.1.3
│ │ │   │ ├── fast-levenshtein@1.0.6
│ │ │   │ ├── levn@0.2.5
│ │ │   │ ├── prelude-ls@1.1.1
│ │ │   │ ├── type-check@0.3.1
│ │ │   │ └── wordwrap@0.0.2
│ │ │   └─┬ source-map@0.1.43
│ │ │     └── amdefine@0.1.0
│ │ ├─┬ JSONStream@0.7.4
│ │ │ ├── jsonparse@0.0.5
│ │ │ └── through@2.3.6
│ │ ├── minimist@0.2.0
│ │ ├── resolve@1.1.5
│ │ ├─┬ stream-combiner2@1.0.2
│ │ │ └─┬ through2@0.5.1
│ │ │   └── xtend@3.0.0
│ │ ├─┬ subarg@0.0.1
│ │ │ └── minimist@0.0.10
│ │ ├─┬ through2@0.4.2
│ │ │ └─┬ xtend@2.1.2
│ │ │   └── object-keys@0.4.0
│ │ └── xtend@4.0.0
│ ├── os-browserify@0.1.2
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.0
│ ├── process@0.10.0
│ ├── punycode@1.2.4
│ ├── querystring-es3@0.2.1
│ ├─┬ readable-stream@1.0.33
│ │ └── core-util-is@1.0.1
│ ├── resolve@0.7.4
│ ├── shallow-copy@0.0.1
│ ├─┬ shasum@1.0.1
│ │ ├─┬ json-stable-stringify@0.0.1
│ │ │ └── jsonify@0.0.0
│ │ └── sha.js@2.3.6
│ ├── shell-quote@0.0.1
│ ├── stream-browserify@1.0.0
│ ├── string_decoder@0.10.31
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.1.0
│ ├─┬ syntax-error@1.1.2
│ │ └── acorn@0.9.0
│ ├─┬ through2@1.1.1
│ │ ├─┬ readable-stream@1.1.13
│ │ │ └── core-util-is@1.0.1
│ │ └── xtend@4.0.0
│ ├── timers-browserify@1.4.0
│ ├── tty-browserify@0.0.0
│ ├─┬ umd@2.1.0
│ │ ├─┬ rfile@1.0.0
│ │ │ ├── callsite@1.0.0
│ │ │ └── resolve@0.3.1
│ │ ├─┬ ruglify@1.0.0
│ │ │ └─┬ uglify-js@2.2.5
│ │ │   ├─┬ optimist@0.3.7
│ │ │   │ └── wordwrap@0.0.2
│ │ │   └─┬ source-map@0.1.43
│ │ │     └── amdefine@0.1.0
│ │ ├── through@2.3.6
│ │ └─┬ uglify-js@2.4.16
│ │   ├── async@0.2.10
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.2
│ │   ├─┬ source-map@0.1.34
│ │   │ └── amdefine@0.1.0
│ │   └── uglify-to-browserify@1.0.2
│ ├─┬ url@0.10.3
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├── util@0.10.3
│ ├─┬ vm-browserify@0.0.4
│ │ └── indexof@0.0.1
│ └── xtend@3.0.0
├─┬ browserify-shim@3.8.3
│ ├─┬ exposify@0.2.0
│ │ ├─┬ detective@2.3.0
│ │ │ ├─┬ escodegen@0.0.15
│ │ │ │ └─┬ source-map@0.4.1
│ │ │ │   └── amdefine@0.1.0
│ │ │ └── esprima@1.0.2
│ │ ├─┬ through2@0.4.2
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └─┬ xtend@2.1.2
│ │ │   └── object-keys@0.4.0
│ │ └─┬ transformify@0.1.2
│ │   └─┬ readable-stream@1.1.13
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├─┬ mothership@0.2.0
│ │ └── find-parent-dir@0.3.0
│ ├─┬ rename-function-calls@0.1.1
│ │ └─┬ detective@3.1.0
│ │   ├─┬ escodegen@1.1.0
│ │   │ ├── esprima@1.0.4
│ │   │ ├── estraverse@1.5.1
│ │   │ ├── esutils@1.0.0
│ │   │ └─┬ source-map@0.1.43
│ │   │   └── amdefine@0.1.0
│ │   └── esprima-fb@3001.1.0-dev-harmony-fb
│ ├── resolve@0.6.3
│ └── through@2.3.6
├─┬ gulp@3.8.11
│ ├── archy@1.0.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├── deprecated@0.0.1
│ ├── interpret@0.3.10
│ ├─┬ liftoff@2.0.2
│ │ ├── extend@2.0.0
│ │ ├─┬ findup-sync@0.2.1
│ │ │ └─┬ glob@4.3.5
│ │ │   ├─┬ inflight@1.0.4
│ │ │   │ └── wrappy@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├─┬ minimatch@2.0.1
│ │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │   ├── balanced-match@0.2.0
│ │ │   │   └── concat-map@0.0.1
│ │ │   └─┬ once@1.3.1
│ │ │     └── wrappy@1.0.1
│ │ ├── flagged-respawn@0.3.1
│ │ └── resolve@1.1.5
│ ├── minimist@1.1.0
│ ├─┬ orchestrator@0.3.7
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.1
│ │ │   └── wrappy@1.0.1
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.0
│ ├── pretty-hrtime@0.2.2
│ ├── semver@4.3.1
│ ├─┬ tildify@1.0.0
│ │ └── user-home@1.1.1
│ ├── v8flags@2.0.2
│ └─┬ vinyl-fs@0.3.13
│   ├─┬ defaults@1.0.0
│   │ └── clone@0.1.19
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.4.1
│   │ │ ├─┬ inflight@1.0.4
│   │ │ │ └── wrappy@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ └─┬ once@1.3.1
│   │ │   └── wrappy@1.0.1
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.1
│   │ │ └─┬ brace-expansion@1.1.0
│   │ │   ├── balanced-match@0.2.0
│   │ │   └── concat-map@0.0.1
│   │ ├── ordered-read-streams@0.1.0
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.1
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ └── inherits@1.0.0
│   │     ├── lodash@1.0.1
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.5.0
│   │       └── sigmund@1.0.0
│   ├── graceful-fs@3.0.5
│   ├─┬ mkdirp@0.5.0
│   │ └── minimist@0.0.8
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.0
│   ├─┬ through2@0.6.3
│   │ ├─┬ readable-stream@1.0.33
│   │ │ ├── core-util-is@1.0.1
│   │ │ ├── inherits@2.0.1
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.0
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1
├─┬ gulp-changed@1.1.1
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-concat@2.4.3
│ ├─┬ concat-with-sourcemaps@1.0.2
│ │ └─┬ source-map@0.4.1
│ │   └── amdefine@0.1.0
│ └── through@2.3.6
├─┬ gulp-debug@2.0.1
│ ├─┬ chalk@1.0.0
│ │ ├── ansi-styles@2.0.1
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@1.0.3
│ │ │ ├── ansi-regex@1.1.1
│ │ │ └── get-stdin@4.0.1
│ │ ├─┬ strip-ansi@2.0.1
│ │ │ └── ansi-regex@1.1.1
│ │ └── supports-color@1.3.0
│ ├── object-assign@2.0.0
│ ├── stringify-object@1.0.0
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ └─┬ tildify@1.0.0
│   └── user-home@1.1.1
├─┬ gulp-imagemin@2.1.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├─┬ strip-ansi@0.3.0
│ │ │ └── ansi-regex@0.2.1
│ │ └── supports-color@0.2.0
│ ├─┬ imagemin@3.1.0
│ │ ├─┬ concat-stream@1.4.7
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── typedarray@0.0.6
│ │ ├── get-stdin@3.0.2
│ │ ├─┬ imagemin-gifsicle@4.1.0
│ │ │ ├─┬ gifsicle@2.0.1
│ │ │ │ ├─┬ bin-build@2.1.1
│ │ │ │ │ ├─┬ archive-type@2.0.0
│ │ │ │ │ │ ├─┬ file-type@2.4.0
│ │ │ │ │ │ │ └─┬ meow@3.1.0
│ │ │ │ │ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │ │ │ │ │   │ ├── camelcase@1.0.2
│ │ │ │ │ │ │   │ └── map-obj@1.0.0
│ │ │ │ │ │ │   ├─┬ indent-string@1.2.1
│ │ │ │ │ │ │   │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │   │ └─┬ repeating@1.1.2
│ │ │ │ │ │ │   │   └── is-finite@1.0.0
│ │ │ │ │ │ │   └── minimist@1.1.0
│ │ │ │ │ │ └── read-chunk@1.0.1
│ │ │ │ │ ├─┬ decompress@2.1.1
│ │ │ │ │ │ ├─┬ decompress-tar@2.0.2
│ │ │ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │ │ │ │ │ │ │ ├── is-finite@1.0.0
│ │ │ │ │ │ │ │ │ └── is-nan@1.0.1
│ │ │ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ │ │ └─┬ tar-stream@0.4.7
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │ │ │ │ │ │ └── commander@2.4.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │ │ │ │ │ │ │ ├── is-finite@1.0.0
│ │ │ │ │ │ │ │ │ └── is-nan@1.0.1
│ │ │ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ │ │ └─┬ tar-stream@0.4.7
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-targz@2.1.0
│ │ │ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.0.0
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ └── supports-color@1.3.0
│ │ │ │ │ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├── is-natural-number@2.0.0
│ │ │ │ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ │ │ │ └── sum-up@1.0.1
│ │ │ │ │ │ │ └─┬ tar-stream@1.1.2
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ └─┬ decompress-unzip@2.1.2
│ │ │ │ │ │   ├── is-zip@1.0.0
│ │ │ │ │ │   ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │   │ ├─┬ chalk@1.0.0
│ │ │ │ │ │   │ │ ├── ansi-styles@2.0.1
│ │ │ │ │ │   │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ │   │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │   │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │   │ │ └── supports-color@1.3.0
│ │ │ │ │ │   │ ├── get-stdin@4.0.1
│ │ │ │ │ │   │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │   │ │ └── is-relative@0.1.3
│ │ │ │ │ │   │ ├── is-natural-number@2.0.0
│ │ │ │ │ │   │ ├── minimist@1.1.0
│ │ │ │ │ │   │ └── sum-up@1.0.1
│ │ │ │ │ │   └─┬ yauzl@2.2.1
│ │ │ │ │ │     ├── fd-slicer@1.0.1
│ │ │ │ │ │     └── pend@1.2.0
│ │ │ │ │ ├─┬ download@3.3.0
│ │ │ │ │ │ ├─┬ decompress-tar@2.0.2
│ │ │ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │ │ │ │ │ │ │ ├── is-finite@1.0.0
│ │ │ │ │ │ │ │ │ └── is-nan@1.0.1
│ │ │ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ │ │ └─┬ tar-stream@0.4.7
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │ │ │ │ │ │ └── commander@2.4.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │ │ │ │ │ │ │ ├── is-finite@1.0.0
│ │ │ │ │ │ │ │ │ └── is-nan@1.0.1
│ │ │ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ │ │ └─┬ tar-stream@0.4.7
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-targz@2.1.0
│ │ │ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.0.0
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ └── supports-color@1.3.0
│ │ │ │ │ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├── is-natural-number@2.0.0
│ │ │ │ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ │ │ │ └── sum-up@1.0.1
│ │ │ │ │ │ │ └─┬ tar-stream@1.1.2
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-unzip@2.1.2
│ │ │ │ │ │ │ ├── is-zip@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.0.0
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ └── supports-color@1.3.0
│ │ │ │ │ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├── is-natural-number@2.0.0
│ │ │ │ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ │ │ │ └── sum-up@1.0.1
│ │ │ │ │ │ │ └─┬ yauzl@2.2.1
│ │ │ │ │ │ │   ├── fd-slicer@1.0.1
│ │ │ │ │ │ │   └── pend@1.2.0
│ │ │ │ │ │ ├─┬ download-status@2.1.1
│ │ │ │ │ │ │ ├─┬ lpad-align@1.0.3
│ │ │ │ │ │ │ │ ├── longest@1.0.0
│ │ │ │ │ │ │ │ └── lpad@1.0.0
│ │ │ │ │ │ │ └── progress@1.1.8
│ │ │ │ │ │ ├─┬ each-async@1.1.1
│ │ │ │ │ │ │ ├── onetime@1.0.0
│ │ │ │ │ │ │ └── set-immediate-shim@1.0.0
│ │ │ │ │ │ ├── gulp-rename@1.2.0
│ │ │ │ │ │ ├─┬ rc@0.5.5
│ │ │ │ │ │ │ ├── deep-extend@0.2.11
│ │ │ │ │ │ │ ├── ini@1.3.3
│ │ │ │ │ │ │ ├── minimist@0.0.10
│ │ │ │ │ │ │ └── strip-json-comments@0.1.3
│ │ │ │ │ │ ├─┬ request@2.53.0
│ │ │ │ │ │ │ ├── aws-sign2@0.5.0
│ │ │ │ │ │ │ ├─┬ bl@0.9.4
│ │ │ │ │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │ │ │ │ │   ├── core-util-is@1.0.1
│ │ │ │ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │ │ │ │   ├── isarray@0.0.1
│ │ │ │ │ │ │ │   └── string_decoder@0.10.31
│ │ │ │ │ │ │ ├── caseless@0.9.0
│ │ │ │ │ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ │ │ │ ├── forever-agent@0.5.2
│ │ │ │ │ │ │ ├─┬ form-data@0.2.0
│ │ │ │ │ │ │ │ └── async@0.9.0
│ │ │ │ │ │ │ ├─┬ hawk@2.3.1
│ │ │ │ │ │ │ │ ├── boom@2.6.1
│ │ │ │ │ │ │ │ ├── cryptiles@2.0.4
│ │ │ │ │ │ │ │ ├── hoek@2.11.1
│ │ │ │ │ │ │ │ └── sntp@1.0.9
│ │ │ │ │ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ │ │ │ │ └── ctype@0.5.3
│ │ │ │ │ │ │ ├── isstream@0.1.1
│ │ │ │ │ │ │ ├── json-stringify-safe@5.0.0
│ │ │ │ │ │ │ ├─┬ mime-types@2.0.9
│ │ │ │ │ │ │ │ └── mime-db@1.7.0
│ │ │ │ │ │ │ ├── node-uuid@1.4.2
│ │ │ │ │ │ │ ├── oauth-sign@0.6.0
│ │ │ │ │ │ │ ├── qs@2.3.3
│ │ │ │ │ │ │ ├── stringstream@0.0.4
│ │ │ │ │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ │ │ │ │ └── punycode@1.3.2
│ │ │ │ │ │ │ └── tunnel-agent@0.4.0
│ │ │ │ │ │ └─┬ ware@1.2.0
│ │ │ │ │ │   └─┬ wrap-fn@0.1.4
│ │ │ │ │ │     └── co@3.1.0
│ │ │ │ │ ├─┬ exec-series@1.0.1
│ │ │ │ │ │ └── async-each-series@0.1.1
│ │ │ │ │ ├─┬ rimraf@2.3.0
│ │ │ │ │ │ └─┬ glob@4.4.1
│ │ │ │ │ │   ├─┬ inflight@1.0.4
│ │ │ │ │ │   │ └── wrappy@1.0.1
│ │ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │ │   ├─┬ minimatch@2.0.1
│ │ │ │ │ │   │ └─┬ brace-expansion@1.1.0
│ │ │ │ │ │   │   ├── balanced-match@0.2.0
│ │ │ │ │ │   │   └── concat-map@0.0.1
│ │ │ │ │ │   └─┬ once@1.3.1
│ │ │ │ │ │     └── wrappy@1.0.1
│ │ │ │ │ ├─┬ tempfile@1.1.0
│ │ │ │ │ │ └── uuid@2.0.1
│ │ │ │ │ └─┬ url-regex@2.1.2
│ │ │ │ │   └── ip-regex@1.0.3
│ │ │ │ ├─┬ bin-wrapper@2.1.3
│ │ │ │ │ ├─┬ bin-check@1.0.0
│ │ │ │ │ │ └── executable@1.0.3
│ │ │ │ │ ├─┬ bin-version-check@2.1.0
│ │ │ │ │ │ ├─┬ bin-version@1.0.0
│ │ │ │ │ │ │ └─┬ find-versions@1.1.2
│ │ │ │ │ │ │   ├── array-uniq@1.0.2
│ │ │ │ │ │ │   ├── get-stdin@4.0.1
│ │ │ │ │ │ │   └── semver-regex@1.0.0
│ │ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ │ ├── semver@4.3.1
│ │ │ │ │ │ └── semver-truncate@1.0.0
│ │ │ │ │ ├─┬ download@3.3.0
│ │ │ │ │ │ ├─┬ decompress-tar@2.0.2
│ │ │ │ │ │ │ ├── is-tar@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │ │ │ │ │ │ │ ├── is-finite@1.0.0
│ │ │ │ │ │ │ │ │ └── is-nan@1.0.1
│ │ │ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ │ │ └─┬ tar-stream@0.4.7
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │ │ │ │ │ ├── is-bzip2@1.0.0
│ │ │ │ │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │ │ │ │ │ │ └── commander@2.4.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │ │ │ │ │ │ │ ├── is-finite@1.0.0
│ │ │ │ │ │ │ │ │ └── is-nan@1.0.1
│ │ │ │ │ │ │ │ └── minimist@1.1.0
│ │ │ │ │ │ │ └─┬ tar-stream@0.4.7
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-targz@2.1.0
│ │ │ │ │ │ │ ├── is-gzip@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.0.0
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ └── supports-color@1.3.0
│ │ │ │ │ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├── is-natural-number@2.0.0
│ │ │ │ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ │ │ │ └── sum-up@1.0.1
│ │ │ │ │ │ │ └─┬ tar-stream@1.1.2
│ │ │ │ │ │ │   ├── bl@0.9.4
│ │ │ │ │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │ │ │ │ │   │ └─┬ once@1.3.1
│ │ │ │ │ │ │   │   └── wrappy@1.0.1
│ │ │ │ │ │ │   ├─┬ readable-stream@1.0.33
│ │ │ │ │ │ │   │ ├── core-util-is@1.0.1
│ │ │ │ │ │ │   │ ├── inherits@2.0.1
│ │ │ │ │ │ │   │ ├── isarray@0.0.1
│ │ │ │ │ │ │   │ └── string_decoder@0.10.31
│ │ │ │ │ │ │   └── xtend@4.0.0
│ │ │ │ │ │ ├─┬ decompress-unzip@2.1.2
│ │ │ │ │ │ │ ├── is-zip@1.0.0
│ │ │ │ │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │ │ │ │ │ │ ├─┬ chalk@1.0.0
│ │ │ │ │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ │ │ │ │ │ └── supports-color@1.3.0
│ │ │ │ │ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │ │ │ │ │ │ │ └── is-relative@0.1.3
│ │ │ │ │ │ │ │ ├── is-natural-number@2.0.0
│ │ │ │ │ │ │ │ ├── minimist@1.1.0
│ │ │ │ │ │ │ │ └── sum-up@1.0.1
│ │ │ │ │ │ │ └─┬ yauzl@2.2.1
│ │ │ │ │ │ │   ├── fd-slicer@1.0.1
│ │ │ │ │ │ │   └── pend@1.2.0
│ │ │ │ │ │ ├─┬ each-async@1.1.1
│ │ │ │ │ │ │ ├── onetime@1.0.0
│ │ │ │ │ │ │ └── set-immediate-shim@1.0.0
│ │ │ │ │ │ ├── gulp-rename@1.2.0
│ │ │ │ │ │ ├─┬ rc@0.5.5
│ │ │ │ │ │ │ ├── deep-extend@0.2.11
│ │ │ │ │ │ │ ├── ini@1.3.3
│ │ │ │ │ │ │ ├── minimist@0.0.10
│ │ │ │ │ │ │ └── strip-json-comments@0.1.3
│ │ │ │ │ │ ├─┬ request@2.53.0
│ │ │ │ │ │ │ ├── aws-sign2@0.5.0
│ │ │ │ │ │ │ ├─┬ bl@0.9.4
│ │ │ │ │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │ │ │ │ │   ├── core-util-is@1.0.1
│ │ │ │ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │ │ │ │   ├── isarray@0.0.1
│ │ │ │ │ │ │ │   └── string_decoder@0.10.31
│ │ │ │ │ │ │ ├── caseless@0.9.0
│ │ │ │ │ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ │ │ │ ├── forever-agent@0.5.2
│ │ │ │ │ │ │ ├─┬ form-data@0.2.0
│ │ │ │ │ │ │ │ └── async@0.9.0
│ │ │ │ │ │ │ ├─┬ hawk@2.3.1
│ │ │ │ │ │ │ │ ├── boom@2.6.1
│ │ │ │ │ │ │ │ ├── cryptiles@2.0.4
│ │ │ │ │ │ │ │ ├── hoek@2.11.1
│ │ │ │ │ │ │ │ └── sntp@1.0.9
│ │ │ │ │ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ │ │ │ │ └── ctype@0.5.3
│ │ │ │ │ │ │ ├── isstream@0.1.1
│ │ │ │ │ │ │ ├── json-stringify-safe@5.0.0
│ │ │ │ │ │ │ ├─┬ mime-types@2.0.9
│ │ │ │ │ │ │ │ └── mime-db@1.7.0
│ │ │ │ │ │ │ ├── node-uuid@1.4.2
│ │ │ │ │ │ │ ├── oauth-sign@0.6.0
│ │ │ │ │ │ │ ├── qs@2.3.3
│ │ │ │ │ │ │ ├── stringstream@0.0.4
│ │ │ │ │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ │ │ │ │ └── punycode@1.3.2
│ │ │ │ │ │ │ └── tunnel-agent@0.4.0
│ │ │ │ │ │ ├─┬ url-regex@2.1.2
│ │ │ │ │ │ │ └── ip-regex@1.0.3
│ │ │ │ │ │ └─┬ ware@1.2.0
│ │ │ │ │ │   └─┬ wrap-fn@0.1.4
│ │ │ │ │ │     └── co@3.1.0
│ │ │ │ │ ├─┬ download-status@2.1.1
│ │ │ │ │ │ ├─┬ lpad-align@1.0.3
│ │ │ │ │ │ │ ├── longest@1.0.0
│ │ │ │ │ │ │ └── lpad@1.0.0
│ │ │ │ │ │ └── progress@1.1.8
│ │ │ │ │ ├─┬ globby@1.2.0
│ │ │ │ │ │ ├─┬ array-union@1.0.1
│ │ │ │ │ │ │ └── array-uniq@1.0.2
│ │ │ │ │ │ ├── async@0.9.0
│ │ │ │ │ │ └─┬ glob@4.4.1
│ │ │ │ │ │   ├─┬ inflight@1.0.4
│ │ │ │ │ │   │ └── wrappy@1.0.1
│ │ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │ │   ├─┬ minimatch@2.0.1
│ │ │ │ │ │   │ └─┬ brace-expansion@1.1.0
│ │ │ │ │ │   │   ├── balanced-match@0.2.0
│ │ │ │ │ │   │   └── concat-map@0.0.1
│ │ │ │ │ │   └─┬ once@1.3.1
│ │ │ │ │ │     └── wrappy@1.0.1
│ │ │ │ │ ├─┬ is-path-global@1.0.1
│ │ │ │ │ │ └─┬ is-path-inside@1.0.0
│ │ │ │ │ │   └── path-is-inside@1.0.1
│ │ │ │ │ ├─┬ lnfs@1.0.0
│ │ │ │ │ │ ├─┬ mkdirp@0.5.0
│ │ │ │ │ │ │ └── minimist@0.0.8
│ │ │ │ │ │ └─┬ rimraf@2.3.0
│ │ │ │ │ │   └─┬ glob@4.4.1
│ │ │ │ │ │     ├─┬ inflight@1.0.4
│ │ │ │ │ │     │ └── wrappy@1.0.1
│ │ │ │ │ │     ├── inherits@2.0.1
│ │ │ │ │ │     ├─┬ minimatch@2.0.1
│ │ │ │ │ │     │ └─┬ brace-expansion@1.1.0
│ │ │ │ │ │     │   ├── balanced-match@0.2.0
│ │ │ │ │ │     │   └── concat-map@0.0.1
│ │ │ │ │ │     └─┬ once@1.3.1
│ │ │ │ │ │       └── wrappy@1.0.1
│ │ │ │ │ ├─┬ npm-installed@1.0.0
│ │ │ │ │ │ ├─┬ npm-which@1.0.2
│ │ │ │ │ │ │ ├── commander@2.6.0
│ │ │ │ │ │ │ ├── npm-path@1.0.1
│ │ │ │ │ │ │ └── which@1.0.9
│ │ │ │ │ │ └─┬ rc@0.5.5
│ │ │ │ │ │   ├── deep-extend@0.2.11
│ │ │ │ │ │   ├── ini@1.3.3
│ │ │ │ │ │   ├── minimist@0.0.10
│ │ │ │ │ │   └── strip-json-comments@0.1.3
│ │ │ │ │ └── os-filter-obj@1.0.3
│ │ │ │ └─┬ imagemin-log@2.0.0
│ │ │ │   ├── figures@1.3.5
│ │ │ │   └─┬ squeak@1.2.0
│ │ │ │     └─┬ lpad-align@1.0.3
│ │ │ │       ├── longest@1.0.0
│ │ │ │       └── lpad@1.0.0
│ │ │ └── is-gif@1.0.0
│ │ ├─┬ imagemin-jpegtran@4.1.0
│ │ │ ├── is-jpg@1.0.0
│ │ │ └─┬ jpegtran-bin@2.0.2
│ │ │   ├─┬ bin-build@2.1.1
│ │ │   │ ├─┬ archive-type@2.0.0
│ │ │   │ │ ├─┬ file-type@2.4.0
│ │ │   │ │ │ └─┬ meow@3.1.0
│ │ │   │ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ │ │   │ ├── camelcase@1.0.2
│ │ │   │ │ │   │ └── map-obj@1.0.0
│ │ │   │ │ │   ├─┬ indent-string@1.2.1
│ │ │   │ │ │   │ ├── get-stdin@4.0.1
│ │ │   │ │ │   │ └─┬ repeating@1.1.2
│ │ │   │ │ │   │   └── is-finite@1.0.0
│ │ │   │ │ │   └── minimist@1.1.0
│ │ │   │ │ └── read-chunk@1.0.1
│ │ │   │ ├─┬ decompress@2.1.1
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ └─┬ decompress-unzip@2.1.2
│ │ │   │ │   ├── is-zip@1.0.0
│ │ │   │ │   ├─┬ strip-dirs@1.1.1
│ │ │   │ │   │ ├─┬ chalk@1.0.0
│ │ │   │ │   │ │ ├── ansi-styles@2.0.1
│ │ │   │ │   │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │   │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │   │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │   │ │ └── supports-color@1.3.0
│ │ │   │ │   │ ├── get-stdin@4.0.1
│ │ │   │ │   │ ├─┬ is-absolute@0.1.5
│ │ │   │ │   │ │ └── is-relative@0.1.3
│ │ │   │ │   │ ├── is-natural-number@2.0.0
│ │ │   │ │   │ ├── minimist@1.1.0
│ │ │   │ │   │ └── sum-up@1.0.1
│ │ │   │ │   └─┬ yauzl@2.2.1
│ │ │   │ │     ├── fd-slicer@1.0.1
│ │ │   │ │     └── pend@1.2.0
│ │ │   │ ├─┬ download@3.3.0
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-unzip@2.1.2
│ │ │   │ │ │ ├── is-zip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ yauzl@2.2.1
│ │ │   │ │ │   ├── fd-slicer@1.0.1
│ │ │   │ │ │   └── pend@1.2.0
│ │ │   │ │ ├─┬ download-status@2.1.1
│ │ │   │ │ │ ├─┬ lpad-align@1.0.3
│ │ │   │ │ │ │ ├── longest@1.0.0
│ │ │   │ │ │ │ └── lpad@1.0.0
│ │ │   │ │ │ └── progress@1.1.8
│ │ │   │ │ ├─┬ each-async@1.1.1
│ │ │   │ │ │ ├── onetime@1.0.0
│ │ │   │ │ │ └── set-immediate-shim@1.0.0
│ │ │   │ │ ├── gulp-rename@1.2.0
│ │ │   │ │ ├─┬ rc@0.5.5
│ │ │   │ │ │ ├── deep-extend@0.2.11
│ │ │   │ │ │ ├── ini@1.3.3
│ │ │   │ │ │ ├── minimist@0.0.10
│ │ │   │ │ │ └── strip-json-comments@0.1.3
│ │ │   │ │ ├─┬ request@2.53.0
│ │ │   │ │ │ ├── aws-sign2@0.5.0
│ │ │   │ │ │ ├─┬ bl@0.9.4
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │ │ │   ├── core-util-is@1.0.1
│ │ │   │ │ │ │   ├── inherits@2.0.1
│ │ │   │ │ │ │   ├── isarray@0.0.1
│ │ │   │ │ │ │   └── string_decoder@0.10.31
│ │ │   │ │ │ ├── caseless@0.9.0
│ │ │   │ │ │ ├─┬ combined-stream@0.0.7
│ │ │   │ │ │ │ └── delayed-stream@0.0.5
│ │ │   │ │ │ ├── forever-agent@0.5.2
│ │ │   │ │ │ ├─┬ form-data@0.2.0
│ │ │   │ │ │ │ └── async@0.9.0
│ │ │   │ │ │ ├─┬ hawk@2.3.1
│ │ │   │ │ │ │ ├── boom@2.6.1
│ │ │   │ │ │ │ ├── cryptiles@2.0.4
│ │ │   │ │ │ │ ├── hoek@2.11.1
│ │ │   │ │ │ │ └── sntp@1.0.9
│ │ │   │ │ │ ├─┬ http-signature@0.10.1
│ │ │   │ │ │ │ ├── asn1@0.1.11
│ │ │   │ │ │ │ ├── assert-plus@0.1.5
│ │ │   │ │ │ │ └── ctype@0.5.3
│ │ │   │ │ │ ├── isstream@0.1.1
│ │ │   │ │ │ ├── json-stringify-safe@5.0.0
│ │ │   │ │ │ ├─┬ mime-types@2.0.9
│ │ │   │ │ │ │ └── mime-db@1.7.0
│ │ │   │ │ │ ├── node-uuid@1.4.2
│ │ │   │ │ │ ├── oauth-sign@0.6.0
│ │ │   │ │ │ ├── qs@2.3.3
│ │ │   │ │ │ ├── stringstream@0.0.4
│ │ │   │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │   │ │ │ │ └── punycode@1.3.2
│ │ │   │ │ │ └── tunnel-agent@0.4.0
│ │ │   │ │ └─┬ ware@1.2.0
│ │ │   │ │   └─┬ wrap-fn@0.1.4
│ │ │   │ │     └── co@3.1.0
│ │ │   │ ├─┬ exec-series@1.0.1
│ │ │   │ │ └── async-each-series@0.1.1
│ │ │   │ ├─┬ rimraf@2.3.0
│ │ │   │ │ └─┬ glob@4.4.1
│ │ │   │ │   ├─┬ inflight@1.0.4
│ │ │   │ │   │ └── wrappy@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├─┬ minimatch@2.0.1
│ │ │   │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │ │   │   ├── balanced-match@0.2.0
│ │ │   │ │   │   └── concat-map@0.0.1
│ │ │   │ │   └─┬ once@1.3.1
│ │ │   │ │     └── wrappy@1.0.1
│ │ │   │ ├─┬ tempfile@1.1.0
│ │ │   │ │ └── uuid@2.0.1
│ │ │   │ └─┬ url-regex@2.1.2
│ │ │   │   └── ip-regex@1.0.3
│ │ │   ├─┬ bin-wrapper@2.1.3
│ │ │   │ ├─┬ bin-check@1.0.0
│ │ │   │ │ └── executable@1.0.3
│ │ │   │ ├─┬ bin-version-check@2.1.0
│ │ │   │ │ ├─┬ bin-version@1.0.0
│ │ │   │ │ │ └─┬ find-versions@1.1.2
│ │ │   │ │ │   ├── array-uniq@1.0.2
│ │ │   │ │ │   ├── get-stdin@4.0.1
│ │ │   │ │ │   └── semver-regex@1.0.0
│ │ │   │ │ ├── minimist@1.1.0
│ │ │   │ │ ├── semver@4.3.1
│ │ │   │ │ └── semver-truncate@1.0.0
│ │ │   │ ├─┬ download@3.3.0
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-unzip@2.1.2
│ │ │   │ │ │ ├── is-zip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ yauzl@2.2.1
│ │ │   │ │ │   ├── fd-slicer@1.0.1
│ │ │   │ │ │   └── pend@1.2.0
│ │ │   │ │ ├─┬ each-async@1.1.1
│ │ │   │ │ │ ├── onetime@1.0.0
│ │ │   │ │ │ └── set-immediate-shim@1.0.0
│ │ │   │ │ ├── gulp-rename@1.2.0
│ │ │   │ │ ├─┬ rc@0.5.5
│ │ │   │ │ │ ├── deep-extend@0.2.11
│ │ │   │ │ │ ├── ini@1.3.3
│ │ │   │ │ │ ├── minimist@0.0.10
│ │ │   │ │ │ └── strip-json-comments@0.1.3
│ │ │   │ │ ├─┬ request@2.53.0
│ │ │   │ │ │ ├── aws-sign2@0.5.0
│ │ │   │ │ │ ├─┬ bl@0.9.4
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │ │ │   ├── core-util-is@1.0.1
│ │ │   │ │ │ │   ├── inherits@2.0.1
│ │ │   │ │ │ │   ├── isarray@0.0.1
│ │ │   │ │ │ │   └── string_decoder@0.10.31
│ │ │   │ │ │ ├── caseless@0.9.0
│ │ │   │ │ │ ├─┬ combined-stream@0.0.7
│ │ │   │ │ │ │ └── delayed-stream@0.0.5
│ │ │   │ │ │ ├── forever-agent@0.5.2
│ │ │   │ │ │ ├─┬ form-data@0.2.0
│ │ │   │ │ │ │ └── async@0.9.0
│ │ │   │ │ │ ├─┬ hawk@2.3.1
│ │ │   │ │ │ │ ├── boom@2.6.1
│ │ │   │ │ │ │ ├── cryptiles@2.0.4
│ │ │   │ │ │ │ ├── hoek@2.11.1
│ │ │   │ │ │ │ └── sntp@1.0.9
│ │ │   │ │ │ ├─┬ http-signature@0.10.1
│ │ │   │ │ │ │ ├── asn1@0.1.11
│ │ │   │ │ │ │ ├── assert-plus@0.1.5
│ │ │   │ │ │ │ └── ctype@0.5.3
│ │ │   │ │ │ ├── isstream@0.1.1
│ │ │   │ │ │ ├── json-stringify-safe@5.0.0
│ │ │   │ │ │ ├─┬ mime-types@2.0.9
│ │ │   │ │ │ │ └── mime-db@1.7.0
│ │ │   │ │ │ ├── node-uuid@1.4.2
│ │ │   │ │ │ ├── oauth-sign@0.6.0
│ │ │   │ │ │ ├── qs@2.3.3
│ │ │   │ │ │ ├── stringstream@0.0.4
│ │ │   │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │   │ │ │ │ └── punycode@1.3.2
│ │ │   │ │ │ └── tunnel-agent@0.4.0
│ │ │   │ │ ├─┬ url-regex@2.1.2
│ │ │   │ │ │ └── ip-regex@1.0.3
│ │ │   │ │ └─┬ ware@1.2.0
│ │ │   │ │   └─┬ wrap-fn@0.1.4
│ │ │   │ │     └── co@3.1.0
│ │ │   │ ├─┬ download-status@2.1.1
│ │ │   │ │ ├─┬ lpad-align@1.0.3
│ │ │   │ │ │ ├── longest@1.0.0
│ │ │   │ │ │ └── lpad@1.0.0
│ │ │   │ │ └── progress@1.1.8
│ │ │   │ ├─┬ globby@1.2.0
│ │ │   │ │ ├─┬ array-union@1.0.1
│ │ │   │ │ │ └── array-uniq@1.0.2
│ │ │   │ │ ├── async@0.9.0
│ │ │   │ │ └─┬ glob@4.4.1
│ │ │   │ │   ├─┬ inflight@1.0.4
│ │ │   │ │   │ └── wrappy@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├─┬ minimatch@2.0.1
│ │ │   │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │ │   │   ├── balanced-match@0.2.0
│ │ │   │ │   │   └── concat-map@0.0.1
│ │ │   │ │   └─┬ once@1.3.1
│ │ │   │ │     └── wrappy@1.0.1
│ │ │   │ ├─┬ is-path-global@1.0.1
│ │ │   │ │ └─┬ is-path-inside@1.0.0
│ │ │   │ │   └── path-is-inside@1.0.1
│ │ │   │ ├─┬ lnfs@1.0.0
│ │ │   │ │ ├─┬ mkdirp@0.5.0
│ │ │   │ │ │ └── minimist@0.0.8
│ │ │   │ │ └─┬ rimraf@2.3.0
│ │ │   │ │   └─┬ glob@4.4.1
│ │ │   │ │     ├─┬ inflight@1.0.4
│ │ │   │ │     │ └── wrappy@1.0.1
│ │ │   │ │     ├── inherits@2.0.1
│ │ │   │ │     ├─┬ minimatch@2.0.1
│ │ │   │ │     │ └─┬ brace-expansion@1.1.0
│ │ │   │ │     │   ├── balanced-match@0.2.0
│ │ │   │ │     │   └── concat-map@0.0.1
│ │ │   │ │     └─┬ once@1.3.1
│ │ │   │ │       └── wrappy@1.0.1
│ │ │   │ ├─┬ npm-installed@1.0.0
│ │ │   │ │ ├─┬ npm-which@1.0.2
│ │ │   │ │ │ ├── commander@2.6.0
│ │ │   │ │ │ ├── npm-path@1.0.1
│ │ │   │ │ │ └── which@1.0.9
│ │ │   │ │ └─┬ rc@0.5.5
│ │ │   │ │   ├── deep-extend@0.2.11
│ │ │   │ │   ├── ini@1.3.3
│ │ │   │ │   ├── minimist@0.0.10
│ │ │   │ │   └── strip-json-comments@0.1.3
│ │ │   │ └── os-filter-obj@1.0.3
│ │ │   └─┬ logalot@2.1.0
│ │ │     ├── figures@1.3.5
│ │ │     └─┬ squeak@1.2.0
│ │ │       └─┬ lpad-align@1.0.3
│ │ │         ├── longest@1.0.0
│ │ │         └── lpad@1.0.0
│ │ ├─┬ imagemin-optipng@4.2.0
│ │ │ ├─┬ exec-buffer@2.0.1
│ │ │ │ ├─┬ rimraf@2.3.0
│ │ │ │ │ └─┬ glob@4.4.1
│ │ │ │ │   ├─┬ inflight@1.0.4
│ │ │ │ │   │ └── wrappy@1.0.1
│ │ │ │ │   ├── inherits@2.0.1
│ │ │ │ │   ├─┬ minimatch@2.0.1
│ │ │ │ │   │ └─┬ brace-expansion@1.1.0
│ │ │ │ │   │   ├── balanced-match@0.2.0
│ │ │ │ │   │   └── concat-map@0.0.1
│ │ │ │ │   └─┬ once@1.3.1
│ │ │ │ │     └── wrappy@1.0.1
│ │ │ │ └─┬ tempfile@1.1.0
│ │ │ │   └── uuid@2.0.1
│ │ │ ├── is-png@1.0.0
│ │ │ └─┬ optipng-bin@2.0.4
│ │ │   ├─┬ bin-build@2.1.1
│ │ │   │ ├─┬ archive-type@2.0.0
│ │ │   │ │ ├─┬ file-type@2.4.0
│ │ │   │ │ │ └─┬ meow@3.1.0
│ │ │   │ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ │ │   │ ├── camelcase@1.0.2
│ │ │   │ │ │   │ └── map-obj@1.0.0
│ │ │   │ │ │   ├─┬ indent-string@1.2.1
│ │ │   │ │ │   │ ├── get-stdin@4.0.1
│ │ │   │ │ │   │ └─┬ repeating@1.1.2
│ │ │   │ │ │   │   └── is-finite@1.0.0
│ │ │   │ │ │   └── minimist@1.1.0
│ │ │   │ │ └── read-chunk@1.0.1
│ │ │   │ ├─┬ decompress@2.1.1
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ └─┬ decompress-unzip@2.1.2
│ │ │   │ │   ├── is-zip@1.0.0
│ │ │   │ │   ├─┬ strip-dirs@1.1.1
│ │ │   │ │   │ ├─┬ chalk@1.0.0
│ │ │   │ │   │ │ ├── ansi-styles@2.0.1
│ │ │   │ │   │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │   │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │   │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │   │ │ └── supports-color@1.3.0
│ │ │   │ │   │ ├── get-stdin@4.0.1
│ │ │   │ │   │ ├─┬ is-absolute@0.1.5
│ │ │   │ │   │ │ └── is-relative@0.1.3
│ │ │   │ │   │ ├── is-natural-number@2.0.0
│ │ │   │ │   │ ├── minimist@1.1.0
│ │ │   │ │   │ └── sum-up@1.0.1
│ │ │   │ │   └─┬ yauzl@2.2.1
│ │ │   │ │     ├── fd-slicer@1.0.1
│ │ │   │ │     └── pend@1.2.0
│ │ │   │ ├─┬ download@3.3.0
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-unzip@2.1.2
│ │ │   │ │ │ ├── is-zip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ yauzl@2.2.1
│ │ │   │ │ │   ├── fd-slicer@1.0.1
│ │ │   │ │ │   └── pend@1.2.0
│ │ │   │ │ ├─┬ download-status@2.1.1
│ │ │   │ │ │ ├─┬ lpad-align@1.0.3
│ │ │   │ │ │ │ ├── longest@1.0.0
│ │ │   │ │ │ │ └── lpad@1.0.0
│ │ │   │ │ │ └── progress@1.1.8
│ │ │   │ │ ├─┬ each-async@1.1.1
│ │ │   │ │ │ ├── onetime@1.0.0
│ │ │   │ │ │ └── set-immediate-shim@1.0.0
│ │ │   │ │ ├── gulp-rename@1.2.0
│ │ │   │ │ ├─┬ rc@0.5.5
│ │ │   │ │ │ ├── deep-extend@0.2.11
│ │ │   │ │ │ ├── ini@1.3.3
│ │ │   │ │ │ ├── minimist@0.0.10
│ │ │   │ │ │ └── strip-json-comments@0.1.3
│ │ │   │ │ ├─┬ request@2.53.0
│ │ │   │ │ │ ├── aws-sign2@0.5.0
│ │ │   │ │ │ ├─┬ bl@0.9.4
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │ │ │   ├── core-util-is@1.0.1
│ │ │   │ │ │ │   ├── inherits@2.0.1
│ │ │   │ │ │ │   ├── isarray@0.0.1
│ │ │   │ │ │ │   └── string_decoder@0.10.31
│ │ │   │ │ │ ├── caseless@0.9.0
│ │ │   │ │ │ ├─┬ combined-stream@0.0.7
│ │ │   │ │ │ │ └── delayed-stream@0.0.5
│ │ │   │ │ │ ├── forever-agent@0.5.2
│ │ │   │ │ │ ├─┬ form-data@0.2.0
│ │ │   │ │ │ │ └── async@0.9.0
│ │ │   │ │ │ ├─┬ hawk@2.3.1
│ │ │   │ │ │ │ ├── boom@2.6.1
│ │ │   │ │ │ │ ├── cryptiles@2.0.4
│ │ │   │ │ │ │ ├── hoek@2.11.1
│ │ │   │ │ │ │ └── sntp@1.0.9
│ │ │   │ │ │ ├─┬ http-signature@0.10.1
│ │ │   │ │ │ │ ├── asn1@0.1.11
│ │ │   │ │ │ │ ├── assert-plus@0.1.5
│ │ │   │ │ │ │ └── ctype@0.5.3
│ │ │   │ │ │ ├── isstream@0.1.1
│ │ │   │ │ │ ├── json-stringify-safe@5.0.0
│ │ │   │ │ │ ├─┬ mime-types@2.0.9
│ │ │   │ │ │ │ └── mime-db@1.7.0
│ │ │   │ │ │ ├── node-uuid@1.4.2
│ │ │   │ │ │ ├── oauth-sign@0.6.0
│ │ │   │ │ │ ├── qs@2.3.3
│ │ │   │ │ │ ├── stringstream@0.0.4
│ │ │   │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │   │ │ │ │ └── punycode@1.3.2
│ │ │   │ │ │ └── tunnel-agent@0.4.0
│ │ │   │ │ └─┬ ware@1.2.0
│ │ │   │ │   └─┬ wrap-fn@0.1.4
│ │ │   │ │     └── co@3.1.0
│ │ │   │ ├─┬ exec-series@1.0.1
│ │ │   │ │ └── async-each-series@0.1.1
│ │ │   │ ├─┬ rimraf@2.3.0
│ │ │   │ │ └─┬ glob@4.4.1
│ │ │   │ │   ├─┬ inflight@1.0.4
│ │ │   │ │   │ └── wrappy@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├─┬ minimatch@2.0.1
│ │ │   │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │ │   │   ├── balanced-match@0.2.0
│ │ │   │ │   │   └── concat-map@0.0.1
│ │ │   │ │   └─┬ once@1.3.1
│ │ │   │ │     └── wrappy@1.0.1
│ │ │   │ ├─┬ tempfile@1.1.0
│ │ │   │ │ └── uuid@2.0.1
│ │ │   │ └─┬ url-regex@2.1.2
│ │ │   │   └── ip-regex@1.0.3
│ │ │   ├─┬ bin-wrapper@2.1.3
│ │ │   │ ├─┬ bin-check@1.0.0
│ │ │   │ │ └── executable@1.0.3
│ │ │   │ ├─┬ bin-version-check@2.1.0
│ │ │   │ │ ├─┬ bin-version@1.0.0
│ │ │   │ │ │ └─┬ find-versions@1.1.2
│ │ │   │ │ │   ├── array-uniq@1.0.2
│ │ │   │ │ │   ├── get-stdin@4.0.1
│ │ │   │ │ │   └── semver-regex@1.0.0
│ │ │   │ │ ├── minimist@1.1.0
│ │ │   │ │ ├── semver@4.3.1
│ │ │   │ │ └── semver-truncate@1.0.0
│ │ │   │ ├─┬ download@3.3.0
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-unzip@2.1.2
│ │ │   │ │ │ ├── is-zip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ yauzl@2.2.1
│ │ │   │ │ │   ├── fd-slicer@1.0.1
│ │ │   │ │ │   └── pend@1.2.0
│ │ │   │ │ ├─┬ each-async@1.1.1
│ │ │   │ │ │ ├── onetime@1.0.0
│ │ │   │ │ │ └── set-immediate-shim@1.0.0
│ │ │   │ │ ├── gulp-rename@1.2.0
│ │ │   │ │ ├─┬ rc@0.5.5
│ │ │   │ │ │ ├── deep-extend@0.2.11
│ │ │   │ │ │ ├── ini@1.3.3
│ │ │   │ │ │ ├── minimist@0.0.10
│ │ │   │ │ │ └── strip-json-comments@0.1.3
│ │ │   │ │ ├─┬ request@2.53.0
│ │ │   │ │ │ ├── aws-sign2@0.5.0
│ │ │   │ │ │ ├─┬ bl@0.9.4
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │ │ │   ├── core-util-is@1.0.1
│ │ │   │ │ │ │   ├── inherits@2.0.1
│ │ │   │ │ │ │   ├── isarray@0.0.1
│ │ │   │ │ │ │   └── string_decoder@0.10.31
│ │ │   │ │ │ ├── caseless@0.9.0
│ │ │   │ │ │ ├─┬ combined-stream@0.0.7
│ │ │   │ │ │ │ └── delayed-stream@0.0.5
│ │ │   │ │ │ ├── forever-agent@0.5.2
│ │ │   │ │ │ ├─┬ form-data@0.2.0
│ │ │   │ │ │ │ └── async@0.9.0
│ │ │   │ │ │ ├─┬ hawk@2.3.1
│ │ │   │ │ │ │ ├── boom@2.6.1
│ │ │   │ │ │ │ ├── cryptiles@2.0.4
│ │ │   │ │ │ │ ├── hoek@2.11.1
│ │ │   │ │ │ │ └── sntp@1.0.9
│ │ │   │ │ │ ├─┬ http-signature@0.10.1
│ │ │   │ │ │ │ ├── asn1@0.1.11
│ │ │   │ │ │ │ ├── assert-plus@0.1.5
│ │ │   │ │ │ │ └── ctype@0.5.3
│ │ │   │ │ │ ├── isstream@0.1.1
│ │ │   │ │ │ ├── json-stringify-safe@5.0.0
│ │ │   │ │ │ ├─┬ mime-types@2.0.9
│ │ │   │ │ │ │ └── mime-db@1.7.0
│ │ │   │ │ │ ├── node-uuid@1.4.2
│ │ │   │ │ │ ├── oauth-sign@0.6.0
│ │ │   │ │ │ ├── qs@2.3.3
│ │ │   │ │ │ ├── stringstream@0.0.4
│ │ │   │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │   │ │ │ │ └── punycode@1.3.2
│ │ │   │ │ │ └── tunnel-agent@0.4.0
│ │ │   │ │ ├─┬ url-regex@2.1.2
│ │ │   │ │ │ └── ip-regex@1.0.3
│ │ │   │ │ └─┬ ware@1.2.0
│ │ │   │ │   └─┬ wrap-fn@0.1.4
│ │ │   │ │     └── co@3.1.0
│ │ │   │ ├─┬ download-status@2.1.1
│ │ │   │ │ ├─┬ lpad-align@1.0.3
│ │ │   │ │ │ ├── longest@1.0.0
│ │ │   │ │ │ └── lpad@1.0.0
│ │ │   │ │ └── progress@1.1.8
│ │ │   │ ├─┬ globby@1.2.0
│ │ │   │ │ ├─┬ array-union@1.0.1
│ │ │   │ │ │ └── array-uniq@1.0.2
│ │ │   │ │ ├── async@0.9.0
│ │ │   │ │ └─┬ glob@4.4.1
│ │ │   │ │   ├─┬ inflight@1.0.4
│ │ │   │ │   │ └── wrappy@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├─┬ minimatch@2.0.1
│ │ │   │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │ │   │   ├── balanced-match@0.2.0
│ │ │   │ │   │   └── concat-map@0.0.1
│ │ │   │ │   └─┬ once@1.3.1
│ │ │   │ │     └── wrappy@1.0.1
│ │ │   │ ├─┬ is-path-global@1.0.1
│ │ │   │ │ └─┬ is-path-inside@1.0.0
│ │ │   │ │   └── path-is-inside@1.0.1
│ │ │   │ ├─┬ lnfs@1.0.0
│ │ │   │ │ ├─┬ mkdirp@0.5.0
│ │ │   │ │ │ └── minimist@0.0.8
│ │ │   │ │ └─┬ rimraf@2.3.0
│ │ │   │ │   └─┬ glob@4.4.1
│ │ │   │ │     ├─┬ inflight@1.0.4
│ │ │   │ │     │ └── wrappy@1.0.1
│ │ │   │ │     ├── inherits@2.0.1
│ │ │   │ │     ├─┬ minimatch@2.0.1
│ │ │   │ │     │ └─┬ brace-expansion@1.1.0
│ │ │   │ │     │   ├── balanced-match@0.2.0
│ │ │   │ │     │   └── concat-map@0.0.1
│ │ │   │ │     └─┬ once@1.3.1
│ │ │   │ │       └── wrappy@1.0.1
│ │ │   │ ├─┬ npm-installed@1.0.0
│ │ │   │ │ ├─┬ npm-which@1.0.2
│ │ │   │ │ │ ├── commander@2.6.0
│ │ │   │ │ │ ├── npm-path@1.0.1
│ │ │   │ │ │ └── which@1.0.9
│ │ │   │ │ └─┬ rc@0.5.5
│ │ │   │ │   ├── deep-extend@0.2.11
│ │ │   │ │   ├── ini@1.3.3
│ │ │   │ │   ├── minimist@0.0.10
│ │ │   │ │   └── strip-json-comments@0.1.3
│ │ │   │ └── os-filter-obj@1.0.3
│ │ │   └─┬ logalot@2.1.0
│ │ │     ├── figures@1.3.5
│ │ │     └─┬ squeak@1.2.0
│ │ │       └─┬ lpad-align@1.0.3
│ │ │         ├── longest@1.0.0
│ │ │         └── lpad@1.0.0
│ │ ├─┬ imagemin-pngquant@4.0.0
│ │ │ ├── is-png@1.0.0
│ │ │ └─┬ pngquant-bin@2.0.3
│ │ │   ├─┬ bin-build@2.1.1
│ │ │   │ ├─┬ archive-type@2.0.0
│ │ │   │ │ ├─┬ file-type@2.4.0
│ │ │   │ │ │ └─┬ meow@3.1.0
│ │ │   │ │ │   ├─┬ camelcase-keys@1.0.0
│ │ │   │ │ │   │ ├── camelcase@1.0.2
│ │ │   │ │ │   │ └── map-obj@1.0.0
│ │ │   │ │ │   ├─┬ indent-string@1.2.1
│ │ │   │ │ │   │ ├── get-stdin@4.0.1
│ │ │   │ │ │   │ └─┬ repeating@1.1.2
│ │ │   │ │ │   │   └── is-finite@1.0.0
│ │ │   │ │ │   └── minimist@1.1.0
│ │ │   │ │ └── read-chunk@1.0.1
│ │ │   │ ├─┬ decompress@2.1.1
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ └─┬ decompress-unzip@2.1.2
│ │ │   │ │   ├── is-zip@1.0.0
│ │ │   │ │   ├─┬ strip-dirs@1.1.1
│ │ │   │ │   │ ├─┬ chalk@1.0.0
│ │ │   │ │   │ │ ├── ansi-styles@2.0.1
│ │ │   │ │   │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │   │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │   │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │   │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │   │ │ └── supports-color@1.3.0
│ │ │   │ │   │ ├── get-stdin@4.0.1
│ │ │   │ │   │ ├─┬ is-absolute@0.1.5
│ │ │   │ │   │ │ └── is-relative@0.1.3
│ │ │   │ │   │ ├── is-natural-number@2.0.0
│ │ │   │ │   │ ├── minimist@1.1.0
│ │ │   │ │   │ └── sum-up@1.0.1
│ │ │   │ │   └─┬ yauzl@2.2.1
│ │ │   │ │     ├── fd-slicer@1.0.1
│ │ │   │ │     └── pend@1.2.0
│ │ │   │ ├─┬ download@3.3.0
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-unzip@2.1.2
│ │ │   │ │ │ ├── is-zip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ yauzl@2.2.1
│ │ │   │ │ │   ├── fd-slicer@1.0.1
│ │ │   │ │ │   └── pend@1.2.0
│ │ │   │ │ ├─┬ download-status@2.1.1
│ │ │   │ │ │ ├─┬ lpad-align@1.0.3
│ │ │   │ │ │ │ ├── longest@1.0.0
│ │ │   │ │ │ │ └── lpad@1.0.0
│ │ │   │ │ │ └── progress@1.1.8
│ │ │   │ │ ├─┬ each-async@1.1.1
│ │ │   │ │ │ ├── onetime@1.0.0
│ │ │   │ │ │ └── set-immediate-shim@1.0.0
│ │ │   │ │ ├── gulp-rename@1.2.0
│ │ │   │ │ ├─┬ rc@0.5.5
│ │ │   │ │ │ ├── deep-extend@0.2.11
│ │ │   │ │ │ ├── ini@1.3.3
│ │ │   │ │ │ ├── minimist@0.0.10
│ │ │   │ │ │ └── strip-json-comments@0.1.3
│ │ │   │ │ ├─┬ request@2.53.0
│ │ │   │ │ │ ├── aws-sign2@0.5.0
│ │ │   │ │ │ ├─┬ bl@0.9.4
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │ │ │   ├── core-util-is@1.0.1
│ │ │   │ │ │ │   ├── inherits@2.0.1
│ │ │   │ │ │ │   ├── isarray@0.0.1
│ │ │   │ │ │ │   └── string_decoder@0.10.31
│ │ │   │ │ │ ├── caseless@0.9.0
│ │ │   │ │ │ ├─┬ combined-stream@0.0.7
│ │ │   │ │ │ │ └── delayed-stream@0.0.5
│ │ │   │ │ │ ├── forever-agent@0.5.2
│ │ │   │ │ │ ├─┬ form-data@0.2.0
│ │ │   │ │ │ │ └── async@0.9.0
│ │ │   │ │ │ ├─┬ hawk@2.3.1
│ │ │   │ │ │ │ ├── boom@2.6.1
│ │ │   │ │ │ │ ├── cryptiles@2.0.4
│ │ │   │ │ │ │ ├── hoek@2.11.1
│ │ │   │ │ │ │ └── sntp@1.0.9
│ │ │   │ │ │ ├─┬ http-signature@0.10.1
│ │ │   │ │ │ │ ├── asn1@0.1.11
│ │ │   │ │ │ │ ├── assert-plus@0.1.5
│ │ │   │ │ │ │ └── ctype@0.5.3
│ │ │   │ │ │ ├── isstream@0.1.1
│ │ │   │ │ │ ├── json-stringify-safe@5.0.0
│ │ │   │ │ │ ├─┬ mime-types@2.0.9
│ │ │   │ │ │ │ └── mime-db@1.7.0
│ │ │   │ │ │ ├── node-uuid@1.4.2
│ │ │   │ │ │ ├── oauth-sign@0.6.0
│ │ │   │ │ │ ├── qs@2.3.3
│ │ │   │ │ │ ├── stringstream@0.0.4
│ │ │   │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │   │ │ │ │ └── punycode@1.3.2
│ │ │   │ │ │ └── tunnel-agent@0.4.0
│ │ │   │ │ └─┬ ware@1.2.0
│ │ │   │ │   └─┬ wrap-fn@0.1.4
│ │ │   │ │     └── co@3.1.0
│ │ │   │ ├─┬ exec-series@1.0.1
│ │ │   │ │ └── async-each-series@0.1.1
│ │ │   │ ├─┬ rimraf@2.3.0
│ │ │   │ │ └─┬ glob@4.4.1
│ │ │   │ │   ├─┬ inflight@1.0.4
│ │ │   │ │   │ └── wrappy@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├─┬ minimatch@2.0.1
│ │ │   │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │ │   │   ├── balanced-match@0.2.0
│ │ │   │ │   │   └── concat-map@0.0.1
│ │ │   │ │   └─┬ once@1.3.1
│ │ │   │ │     └── wrappy@1.0.1
│ │ │   │ ├─┬ tempfile@1.1.0
│ │ │   │ │ └── uuid@2.0.1
│ │ │   │ └─┬ url-regex@2.1.2
│ │ │   │   └── ip-regex@1.0.3
│ │ │   ├─┬ bin-wrapper@2.1.3
│ │ │   │ ├─┬ bin-check@1.0.0
│ │ │   │ │ └── executable@1.0.3
│ │ │   │ ├─┬ bin-version-check@2.1.0
│ │ │   │ │ ├─┬ bin-version@1.0.0
│ │ │   │ │ │ └─┬ find-versions@1.1.2
│ │ │   │ │ │   ├── array-uniq@1.0.2
│ │ │   │ │ │   ├── get-stdin@4.0.1
│ │ │   │ │ │   └── semver-regex@1.0.0
│ │ │   │ │ ├── minimist@1.1.0
│ │ │   │ │ ├── semver@4.3.1
│ │ │   │ │ └── semver-truncate@1.0.0
│ │ │   │ ├─┬ download@3.3.0
│ │ │   │ │ ├─┬ decompress-tar@2.0.2
│ │ │   │ │ │ ├── is-tar@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-tarbz2@2.0.2
│ │ │   │ │ │ ├── is-bzip2@1.0.0
│ │ │   │ │ │ ├─┬ seek-bzip@1.0.4
│ │ │   │ │ │ │ └── commander@2.4.0
│ │ │   │ │ │ ├─┬ strip-dirs@0.1.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├─┬ is-integer@1.0.4
│ │ │   │ │ │ │ │ ├── is-finite@1.0.0
│ │ │   │ │ │ │ │ └── is-nan@1.0.1
│ │ │   │ │ │ │ └── minimist@1.1.0
│ │ │   │ │ │ └─┬ tar-stream@0.4.7
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-targz@2.1.0
│ │ │   │ │ │ ├── is-gzip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ tar-stream@1.1.2
│ │ │   │ │ │   ├── bl@0.9.4
│ │ │   │ │ │   ├─┬ end-of-stream@1.1.0
│ │ │   │ │ │   │ └─┬ once@1.3.1
│ │ │   │ │ │   │   └── wrappy@1.0.1
│ │ │   │ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ │ │   │ ├── core-util-is@1.0.1
│ │ │   │ │ │   │ ├── inherits@2.0.1
│ │ │   │ │ │   │ ├── isarray@0.0.1
│ │ │   │ │ │   │ └── string_decoder@0.10.31
│ │ │   │ │ │   └── xtend@4.0.0
│ │ │   │ │ ├─┬ decompress-unzip@2.1.2
│ │ │   │ │ │ ├── is-zip@1.0.0
│ │ │   │ │ │ ├─┬ strip-dirs@1.1.1
│ │ │   │ │ │ │ ├─┬ chalk@1.0.0
│ │ │   │ │ │ │ │ ├── ansi-styles@2.0.1
│ │ │   │ │ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │   │ │ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │   │ │ │ │ │ │ └── ansi-regex@1.1.1
│ │ │   │ │ │ │ │ └── supports-color@1.3.0
│ │ │   │ │ │ │ ├── get-stdin@4.0.1
│ │ │   │ │ │ │ ├─┬ is-absolute@0.1.5
│ │ │   │ │ │ │ │ └── is-relative@0.1.3
│ │ │   │ │ │ │ ├── is-natural-number@2.0.0
│ │ │   │ │ │ │ ├── minimist@1.1.0
│ │ │   │ │ │ │ └── sum-up@1.0.1
│ │ │   │ │ │ └─┬ yauzl@2.2.1
│ │ │   │ │ │   ├── fd-slicer@1.0.1
│ │ │   │ │ │   └── pend@1.2.0
│ │ │   │ │ ├─┬ each-async@1.1.1
│ │ │   │ │ │ ├── onetime@1.0.0
│ │ │   │ │ │ └── set-immediate-shim@1.0.0
│ │ │   │ │ ├── gulp-rename@1.2.0
│ │ │   │ │ ├─┬ rc@0.5.5
│ │ │   │ │ │ ├── deep-extend@0.2.11
│ │ │   │ │ │ ├── ini@1.3.3
│ │ │   │ │ │ ├── minimist@0.0.10
│ │ │   │ │ │ └── strip-json-comments@0.1.3
│ │ │   │ │ ├─┬ request@2.53.0
│ │ │   │ │ │ ├── aws-sign2@0.5.0
│ │ │   │ │ │ ├─┬ bl@0.9.4
│ │ │   │ │ │ │ └─┬ readable-stream@1.0.33
│ │ │   │ │ │ │   ├── core-util-is@1.0.1
│ │ │   │ │ │ │   ├── inherits@2.0.1
│ │ │   │ │ │ │   ├── isarray@0.0.1
│ │ │   │ │ │ │   └── string_decoder@0.10.31
│ │ │   │ │ │ ├── caseless@0.9.0
│ │ │   │ │ │ ├─┬ combined-stream@0.0.7
│ │ │   │ │ │ │ └── delayed-stream@0.0.5
│ │ │   │ │ │ ├── forever-agent@0.5.2
│ │ │   │ │ │ ├─┬ form-data@0.2.0
│ │ │   │ │ │ │ └── async@0.9.0
│ │ │   │ │ │ ├─┬ hawk@2.3.1
│ │ │   │ │ │ │ ├── boom@2.6.1
│ │ │   │ │ │ │ ├── cryptiles@2.0.4
│ │ │   │ │ │ │ ├── hoek@2.11.1
│ │ │   │ │ │ │ └── sntp@1.0.9
│ │ │   │ │ │ ├─┬ http-signature@0.10.1
│ │ │   │ │ │ │ ├── asn1@0.1.11
│ │ │   │ │ │ │ ├── assert-plus@0.1.5
│ │ │   │ │ │ │ └── ctype@0.5.3
│ │ │   │ │ │ ├── isstream@0.1.1
│ │ │   │ │ │ ├── json-stringify-safe@5.0.0
│ │ │   │ │ │ ├─┬ mime-types@2.0.9
│ │ │   │ │ │ │ └── mime-db@1.7.0
│ │ │   │ │ │ ├── node-uuid@1.4.2
│ │ │   │ │ │ ├── oauth-sign@0.6.0
│ │ │   │ │ │ ├── qs@2.3.3
│ │ │   │ │ │ ├── stringstream@0.0.4
│ │ │   │ │ │ ├─┬ tough-cookie@0.12.1
│ │ │   │ │ │ │ └── punycode@1.3.2
│ │ │   │ │ │ └── tunnel-agent@0.4.0
│ │ │   │ │ ├─┬ url-regex@2.1.2
│ │ │   │ │ │ └── ip-regex@1.0.3
│ │ │   │ │ └─┬ ware@1.2.0
│ │ │   │ │   └─┬ wrap-fn@0.1.4
│ │ │   │ │     └── co@3.1.0
│ │ │   │ ├─┬ download-status@2.1.1
│ │ │   │ │ ├─┬ lpad-align@1.0.3
│ │ │   │ │ │ ├── longest@1.0.0
│ │ │   │ │ │ └── lpad@1.0.0
│ │ │   │ │ └── progress@1.1.8
│ │ │   │ ├─┬ globby@1.2.0
│ │ │   │ │ ├─┬ array-union@1.0.1
│ │ │   │ │ │ └── array-uniq@1.0.2
│ │ │   │ │ ├── async@0.9.0
│ │ │   │ │ └─┬ glob@4.4.1
│ │ │   │ │   ├─┬ inflight@1.0.4
│ │ │   │ │   │ └── wrappy@1.0.1
│ │ │   │ │   ├── inherits@2.0.1
│ │ │   │ │   ├─┬ minimatch@2.0.1
│ │ │   │ │   │ └─┬ brace-expansion@1.1.0
│ │ │   │ │   │   ├── balanced-match@0.2.0
│ │ │   │ │   │   └── concat-map@0.0.1
│ │ │   │ │   └─┬ once@1.3.1
│ │ │   │ │     └── wrappy@1.0.1
│ │ │   │ ├─┬ is-path-global@1.0.1
│ │ │   │ │ └─┬ is-path-inside@1.0.0
│ │ │   │ │   └── path-is-inside@1.0.1
│ │ │   │ ├─┬ lnfs@1.0.0
│ │ │   │ │ ├─┬ mkdirp@0.5.0
│ │ │   │ │ │ └── minimist@0.0.8
│ │ │   │ │ └─┬ rimraf@2.3.0
│ │ │   │ │   └─┬ glob@4.4.1
│ │ │   │ │     ├─┬ inflight@1.0.4
│ │ │   │ │     │ └── wrappy@1.0.1
│ │ │   │ │     ├── inherits@2.0.1
│ │ │   │ │     ├─┬ minimatch@2.0.1
│ │ │   │ │     │ └─┬ brace-expansion@1.1.0
│ │ │   │ │     │   ├── balanced-match@0.2.0
│ │ │   │ │     │   └── concat-map@0.0.1
│ │ │   │ │     └─┬ once@1.3.1
│ │ │   │ │       └── wrappy@1.0.1
│ │ │   │ ├─┬ npm-installed@1.0.0
│ │ │   │ │ ├─┬ npm-which@1.0.2
│ │ │   │ │ │ ├── commander@2.6.0
│ │ │   │ │ │ ├── npm-path@1.0.1
│ │ │   │ │ │ └── which@1.0.9
│ │ │   │ │ └─┬ rc@0.5.5
│ │ │   │ │   ├── deep-extend@0.2.11
│ │ │   │ │   ├── ini@1.3.3
│ │ │   │ │   ├── minimist@0.0.10
│ │ │   │ │   └── strip-json-comments@0.1.3
│ │ │   │ └── os-filter-obj@1.0.3
│ │ │   └─┬ logalot@2.1.0
│ │ │     ├── figures@1.3.5
│ │ │     └─┬ squeak@1.2.0
│ │ │       └─┬ lpad-align@1.0.3
│ │ │         ├── longest@1.0.0
│ │ │         └── lpad@1.0.0
│ │ ├─┬ imagemin-svgo@4.1.2
│ │ │ ├── is-svg@1.0.2
│ │ │ └─┬ svgo@0.5.0
│ │ │   ├─┬ coa@0.4.1
│ │ │   │ └── q@0.9.7
│ │ │   ├── colors@1.0.3
│ │ │   ├─┬ js-yaml@3.2.7
│ │ │   │ ├─┬ argparse@1.0.1
│ │ │   │ │ ├── lodash@3.2.0
│ │ │   │ │ └── sprintf-js@1.0.2
│ │ │   │ └── esprima@2.0.0
│ │ │   ├── sax@0.6.1
│ │ │   └── whet.extend@0.9.9
│ │ ├─┬ meow@2.1.0
│ │ │ ├─┬ camelcase-keys@1.0.0
│ │ │ │ ├── camelcase@1.0.2
│ │ │ │ └── map-obj@1.0.0
│ │ │ ├─┬ indent-string@1.2.1
│ │ │ │ ├── get-stdin@4.0.1
│ │ │ │ └─┬ repeating@1.1.2
│ │ │ │   ├── is-finite@1.0.0
│ │ │ │   └── meow@3.1.0
│ │ │ └── minimist@1.1.0
│ │ ├── optional@0.1.3
│ │ ├─┬ stream-combiner@0.2.1
│ │ │ ├── duplexer@0.1.1
│ │ │ └── through@2.3.6
│ │ ├─┬ through2@0.6.3
│ │ │ ├─┬ readable-stream@1.0.33
│ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── xtend@4.0.0
│ │ ├─┬ vinyl@0.4.6
│ │ │ ├── clone@0.2.0
│ │ │ └── clone-stats@0.0.1
│ │ └─┬ vinyl-fs@0.3.13
│ │   ├─┬ defaults@1.0.0
│ │   │ └── clone@0.1.19
│ │   ├─┬ glob-stream@3.1.18
│ │   │ ├─┬ glob@4.4.1
│ │   │ │ ├─┬ inflight@1.0.4
│ │   │ │ │ └── wrappy@1.0.1
│ │   │ │ ├── inherits@2.0.1
│ │   │ │ └─┬ once@1.3.1
│ │   │ │   └── wrappy@1.0.1
│ │   │ ├─┬ glob2base@0.0.12
│ │   │ │ └── find-index@0.1.1
│ │   │ ├─┬ minimatch@2.0.1
│ │   │ │ └─┬ brace-expansion@1.1.0
│ │   │ │   ├── balanced-match@0.2.0
│ │   │ │   └── concat-map@0.0.1
│ │   │ ├── ordered-read-streams@0.1.0
│ │   │ └── unique-stream@1.0.0
│ │   ├─┬ glob-watcher@0.0.6
│ │   │ └─┬ gaze@0.5.1
│ │   │   └─┬ globule@0.1.0
│ │   │     ├─┬ glob@3.1.21
│ │   │     │ ├── graceful-fs@1.2.3
│ │   │     │ └── inherits@1.0.0
│ │   │     ├── lodash@1.0.1
│ │   │     └─┬ minimatch@0.2.14
│ │   │       ├── lru-cache@2.5.0
│ │   │       └── sigmund@1.0.0
│ │   ├── graceful-fs@3.0.5
│ │   ├─┬ mkdirp@0.5.0
│ │   │ └── minimist@0.0.8
│ │   └─┬ strip-bom@1.0.0
│ │     ├── first-chunk-stream@1.0.0
│ │     └── is-utf8@0.2.0
│ ├── object-assign@2.0.0
│ ├─┬ pretty-bytes@1.0.3
│ │ └── get-stdin@4.0.1
│ └─┬ through2-concurrent@0.3.1
│   └─┬ through2@0.6.3
│     ├─┬ readable-stream@1.0.33
│     │ ├── core-util-is@1.0.1
│     │ ├── inherits@2.0.1
│     │ ├── isarray@0.0.1
│     │ └── string_decoder@0.10.31
│     └── xtend@4.0.0
├─┬ gulp-minify-css@0.4.6
│ ├─┬ bufferstreams@1.0.1
│ │ └─┬ readable-stream@1.0.33
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ clean-css@3.1.4
│ │ ├── commander@2.6.0
│ │ └─┬ source-map@0.1.43
│ │   └── amdefine@0.1.0
│ ├── memory-cache@0.0.5
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ └─┬ vinyl-sourcemaps-apply@0.1.4
│   └─┬ source-map@0.1.43
│     └── amdefine@0.1.0
├─┬ gulp-notify@2.2.0
│ ├─┬ lodash.template@3.3.0
│ │ ├── lodash._basecopy@3.0.0
│ │ ├── lodash._basetostring@3.0.0
│ │ ├── lodash._basevalues@3.0.0
│ │ ├── lodash._isiterateecall@3.0.3
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├── lodash.escape@3.0.0
│ │ ├─┬ lodash.keys@3.0.3
│ │ │ ├── lodash.isarguments@3.0.0
│ │ │ ├── lodash.isarray@3.0.0
│ │ │ └── lodash.isnative@3.0.0
│ │ └── lodash.templatesettings@3.1.0
│ ├─┬ node-notifier@4.1.2
│ │ ├── clone@0.1.19
│ │ ├── growly@1.2.0
│ │ ├── semver@4.3.1
│ │ ├── shellwords@0.1.0
│ │ └── which@1.0.9
│ ├─┬ node.extend@1.1.3
│ │ └── is@2.1.0
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-plumber@0.6.6
│ └─┬ through2@0.6.3
│   ├─┬ readable-stream@1.0.33
│   │ ├── core-util-is@1.0.1
│   │ ├── inherits@2.0.1
│   │ ├── isarray@0.0.1
│   │ └── string_decoder@0.10.31
│   └── xtend@4.0.0
├─┬ gulp-sass@1.3.3
│ ├── clone@0.1.19
│ ├── map-stream@0.1.0
│ ├─┬ node-sass@2.0.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.3
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├─┬ cross-spawn@0.2.6
│ │ │ └── lru-cache@2.5.0
│ │ ├─┬ gaze@0.5.1
│ │ │ └─┬ globule@0.1.0
│ │ │   ├─┬ glob@3.1.21
│ │ │   │ ├── graceful-fs@1.2.3
│ │ │   │ └── inherits@1.0.0
│ │ │   ├── lodash@1.0.1
│ │ │   └─┬ minimatch@0.2.14
│ │ │     ├── lru-cache@2.5.0
│ │ │     └── sigmund@1.0.0
│ │ ├── get-stdin@4.0.1
│ │ ├─┬ meow@3.1.0
│ │ │ ├─┬ camelcase-keys@1.0.0
│ │ │ │ ├── camelcase@1.0.2
│ │ │ │ └── map-obj@1.0.0
│ │ │ ├─┬ indent-string@1.2.1
│ │ │ │ └─┬ repeating@1.1.2
│ │ │ │   └── is-finite@1.0.0
│ │ │ └── minimist@1.1.0
│ │ ├─┬ mkdirp@0.5.0
│ │ │ └── minimist@0.0.8
│ │ ├─┬ mocha@2.1.0
│ │ │ ├── commander@2.3.0
│ │ │ ├─┬ debug@2.0.0
│ │ │ │ └── ms@0.6.2
│ │ │ ├── diff@1.0.8
│ │ │ ├── escape-string-regexp@1.0.2
│ │ │ ├─┬ glob@3.2.3
│ │ │ │ ├── graceful-fs@2.0.3
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.2.14
│ │ │ │   ├── lru-cache@2.5.0
│ │ │ │   └── sigmund@1.0.0
│ │ │ ├── growl@1.8.1
│ │ │ └─┬ jade@0.26.3
│ │ │   ├── commander@0.6.1
│ │ │   └── mkdirp@0.3.0
│ │ ├── nan@1.7.0
│ │ ├─┬ npmconf@2.1.1
│ │ │ ├─┬ config-chain@1.1.8
│ │ │ │ └── proto-list@1.2.3
│ │ │ ├── inherits@2.0.1
│ │ │ ├── ini@1.3.3
│ │ │ ├─┬ nopt@3.0.1
│ │ │ │ └── abbrev@1.0.5
│ │ │ ├─┬ once@1.3.1
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── osenv@0.1.0
│ │ │ └── uid-number@0.0.5
│ │ ├── object-assign@2.0.0
│ │ ├── replace-ext@0.0.1
│ │ ├─┬ request@2.53.0
│ │ │ ├── aws-sign2@0.5.0
│ │ │ ├─┬ bl@0.9.4
│ │ │ │ └─┬ readable-stream@1.0.33
│ │ │ │   ├── core-util-is@1.0.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── string_decoder@0.10.31
│ │ │ ├── caseless@0.9.0
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ ├── forever-agent@0.5.2
│ │ │ ├─┬ form-data@0.2.0
│ │ │ │ └── async@0.9.0
│ │ │ ├─┬ hawk@2.3.1
│ │ │ │ ├── boom@2.6.1
│ │ │ │ ├── cryptiles@2.0.4
│ │ │ │ ├── hoek@2.11.1
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@0.10.1
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ └── ctype@0.5.3
│ │ │ ├── isstream@0.1.1
│ │ │ ├── json-stringify-safe@5.0.0
│ │ │ ├─┬ mime-types@2.0.9
│ │ │ │ └── mime-db@1.7.0
│ │ │ ├── node-uuid@1.4.2
│ │ │ ├── oauth-sign@0.6.0
│ │ │ ├── qs@2.3.3
│ │ │ ├── stringstream@0.0.4
│ │ │ ├─┬ tough-cookie@0.12.1
│ │ │ │ └── punycode@1.3.2
│ │ │ └── tunnel-agent@0.4.0
│ │ ├─┬ sass-graph@1.0.3
│ │ │ ├── commander@2.6.0
│ │ │ ├─┬ glob@4.4.1
│ │ │ │ ├─┬ inflight@1.0.4
│ │ │ │ │ └── wrappy@1.0.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├─┬ minimatch@2.0.1
│ │ │ │ │ └─┬ brace-expansion@1.1.0
│ │ │ │ │   ├── balanced-match@0.2.0
│ │ │ │ │   └── concat-map@0.0.1
│ │ │ │ └─┬ once@1.3.1
│ │ │ │   └── wrappy@1.0.1
│ │ │ └── lodash@2.4.1
│ │ ├── semver@4.3.1
│ │ └── shelljs@0.3.0
│ └─┬ vinyl-sourcemaps-apply@0.1.4
│   └─┬ source-map@0.1.43
│     └── amdefine@0.1.0
├─┬ gulp-sourcemaps@1.3.0
│ ├── convert-source-map@0.4.1
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ └─┬ vinyl@0.4.6
│   ├── clone@0.2.0
│   └── clone-stats@0.0.1
├─┬ gulp-uglify@1.1.0
│ ├── deepmerge@0.2.7
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ ├─┬ uglify-js@2.4.16
│ │ ├── async@0.2.10
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ source-map@0.1.34
│ │ │ └── amdefine@0.1.0
│ │ └── uglify-to-browserify@1.0.2
│ └─┬ vinyl-sourcemaps-apply@0.1.4
│   └─┬ source-map@0.1.43
│     └── amdefine@0.1.0
├─┬ gulp-util@3.0.4
│ ├── array-differ@1.0.0
│ ├── array-uniq@1.0.2
│ ├── beeper@1.0.0
│ ├─┬ chalk@1.0.0
│ │ ├── ansi-styles@2.0.1
│ │ ├── escape-string-regexp@1.0.3
│ │ ├─┬ has-ansi@1.0.3
│ │ │ ├── ansi-regex@1.1.1
│ │ │ └── get-stdin@4.0.1
│ │ ├─┬ strip-ansi@2.0.1
│ │ │ └── ansi-regex@1.1.1
│ │ └── supports-color@1.3.0
│ ├─┬ dateformat@1.0.11
│ │ ├── get-stdin@4.0.1
│ │ └─┬ meow@3.1.0
│ │   ├─┬ camelcase-keys@1.0.0
│ │   │ ├── camelcase@1.0.2
│ │   │ └── map-obj@1.0.0
│ │   └─┬ indent-string@1.2.1
│ │     └─┬ repeating@1.1.2
│ │       └── is-finite@1.0.0
│ ├── lodash._reescape@3.0.0
│ ├── lodash._reevaluate@3.0.0
│ ├── lodash._reinterpolate@3.0.0
│ ├─┬ lodash.template@3.3.0
│ │ ├── lodash._basecopy@3.0.0
│ │ ├── lodash._basetostring@3.0.0
│ │ ├── lodash._basevalues@3.0.0
│ │ ├── lodash._isiterateecall@3.0.3
│ │ ├── lodash.escape@3.0.0
│ │ ├─┬ lodash.keys@3.0.3
│ │ │ ├── lodash.isarguments@3.0.0
│ │ │ ├── lodash.isarray@3.0.0
│ │ │ └── lodash.isnative@3.0.0
│ │ └── lodash.templatesettings@3.1.0
│ ├── minimist@1.1.0
│ ├─┬ multipipe@0.1.2
│ │ └─┬ duplexer2@0.0.2
│ │   └─┬ readable-stream@1.1.13
│ │     ├── core-util-is@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├── object-assign@2.0.0
│ ├── replace-ext@0.0.1
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ └─┬ vinyl@0.4.6
│   ├── clone@0.2.0
│   └── clone-stats@0.0.1
├─┬ jade@1.9.2
│ ├── character-parser@1.2.1
│ ├── commander@2.6.0
│ ├─┬ constantinople@3.0.1
│ │ └─┬ acorn-globals@1.0.2
│ │   └── acorn@0.11.0
│ ├─┬ mkdirp@0.5.0
│ │ └── minimist@0.0.8
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.2
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@0.1.0
│ ├── void-elements@2.0.1
│ └─┬ with@4.0.1
│   ├── acorn@0.11.0
│   └── acorn-globals@1.0.2
├─┬ jadeify@4.0.1
│ └── through@2.3.6
├── jquery@2.1.3
├── moment@2.9.0
├── pikaday@1.3.2
├── pretty-hrtime@1.0.0
├── require-dir@0.1.0
├── susy@2.2.2
├─┬ uglifyify@3.0.1
│ ├── convert-source-map@0.2.6
│ ├── extend@1.3.0
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├── through@2.3.6
│ └─┬ uglify-js@2.4.16
│   ├── async@0.2.10
│   ├─┬ optimist@0.3.7
│   │ └── wordwrap@0.0.2
│   ├─┬ source-map@0.1.34
│   │ └── amdefine@0.1.0
│   └── uglify-to-browserify@1.0.2
├─┬ vinyl-source-stream@1.0.0
│ ├─┬ through2@0.6.3
│ │ ├─┬ readable-stream@1.0.33
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── xtend@4.0.0
│ └─┬ vinyl@0.4.6
│   ├── clone@0.2.0
│   └── clone-stats@0.0.1
└─┬ vinyl-transform@1.0.0
  ├─┬ bl@0.7.0
  │ └─┬ readable-stream@1.0.33
  │   ├── core-util-is@1.0.1
  │   ├── inherits@2.0.1
  │   ├── isarray@0.0.1
  │   └── string_decoder@0.10.31
  ├─┬ new-from@0.0.3
  │ └─┬ readable-stream@1.1.13
  │   ├── core-util-is@1.0.1
  │   ├── inherits@2.0.1
  │   ├── isarray@0.0.1
  │   └── string_decoder@0.10.31
  ├─┬ stream-browserify@1.0.0
  │ ├── inherits@2.0.1
  │ └─┬ readable-stream@1.0.33
  │   ├── core-util-is@1.0.1
  │   ├── isarray@0.0.1
  │   └── string_decoder@0.10.31
  └─┬ through2@0.4.2
    ├─┬ readable-stream@1.0.33
    │ ├── core-util-is@1.0.1
    │ ├── inherits@2.0.1
    │ ├── isarray@0.0.1
    │ └── string_decoder@0.10.31
    └─┬ xtend@2.1.2
      └── object-keys@0.4.0

