
.icon-menu:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-money:before { content: '\e802'; } /* '' */
.icon-ok-circled:before { content: '\e803'; } /* '' */
.icon-plus-circled:before { content: '\e804'; } /* '' */
.icon-calendar:before { content: '\e805'; } /* '' */
.icon-calendar-outlilne:before { content: '\e806'; } /* '' */
.icon-lock-filled:before { content: '\e807'; } /* '' */
.icon-clock:before { content: '\e808'; } /* '' */
.icon-pencil:before { content: '\e809'; } /* '' */
.icon-cog-outline:before { content: '\e80a'; } /* '' */
.icon-wrench:before { content: '\e80b'; } /* '' */
.icon-home-outline:before { content: '\e80c'; } /* '' */
.icon-basket:before { content: '\e80d'; } /* '' */
.icon-lock:before { content: '\e80e'; } /* '' */
.icon-lock-open:before { content: '\e80f'; } /* '' */
.icon-login:before { content: '\e810'; } /* '' */
.icon-logout:before { content: '\e811'; } /* '' */
.icon-left-open:before { content: '\e812'; } /* '' */
.icon-globe-1:before { content: '\e813'; } /* '' */
.icon-lock-open-filled:before { content: '\e814'; } /* '' */
.icon-user:before { content: '\e815'; } /* '' */
.icon-globe:before { content: '\e816'; } /* '' */
.icon-spin3:before { content: '\e817'; } /* '' */
.icon-left:before { content: '\e818'; } /* '' */
.icon-user-add:before { content: '\e819'; } /* '' */
.icon-search:before { content: '\e81a'; } /* '' */
.icon-left-big:before { content: '\e81b'; } /* '' */
.icon-map:before { content: '\e81c'; } /* '' */
.icon-location:before { content: '\e81d'; } /* '' */
.icon-chart-alt-outline:before { content: '\e81e'; } /* '' */
.icon-chart-bar-outline:before { content: '\e81f'; } /* '' */
.icon-chart-pie-outline:before { content: '\e820'; } /* '' */
.icon-list-bullet:before { content: '\e821'; } /* '' */
.icon-down-open:before { content: '\e822'; } /* '' */
.icon-down:before { content: '\e823'; } /* '' */
.icon-trash:before { content: '\e824'; } /* '' */
.icon-male:before { content: '\e825'; } /* '' */
.icon-female:before { content: '\e826'; } /* '' */
.icon-cancel-circled:before { content: '\e827'; } /* '' */