#template vhost container
<VirtualHost *:80>
	DocumentRoot /var/www/rnli.hutber/docroot
	ServerName rnli.hutber.com
	ServerAlias rnli.local
	#CustomLog logs/love-transfer.log combined
	#ErrorLog logs/love-error.log

	php_value include_path "/usr/share/php:/var/www/rnli.hutber"
	php_value error_reporting 2047
	php_flag magic_quotes_gpc off
	php_flag short_open_tag off

	DirectoryIndex index.php index.html

    <Directory /var/www/rnli.hutber/docroot>
        Options None
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

	RewriteEngine on
	#RewriteLogLevel 9
	#RewriteLog /var/www/rnli.hutber/logs/mod_rewrite.log

    # Dispatcher wiring
    RewriteCond %{REQUEST_URI} !dispatch\.php$
    RewriteCond /var/www/rnli.hutber/docroot%{REQUEST_FILENAME} !-f
    RewriteRule ^(/.*)$ /dispatch.php?url=$1 [L,QSA]



</VirtualHost>